spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://codeboxx.cq6zrczewpu2.us-east-1.rds.amazonaws.com:3306/Avinash_Gopalakrishnan?useSSL=false
spring.datasource.username=codeboxx
spring.datasource.password=Codeboxx1!
spring.main.allow-circular-references=true
spring.jpa.show-sql=true
app.jwt.secret=ShhhhItsASecret!